.skills-grid {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap:1em
}

.skill-area{
    background: url('../../assets/images/skills-shape.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    background-size: contain;
    background-position: center center;
    position: relative;
}

.skill-area img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90px;
    transform: translate(-64%, -50%);
    animation: skillsAnimate 3s infinite 1s ease-in-out;
}

.tips {
    background: #009ab7;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    padding: 7px 0 5px;
    margin-top: 16px;
    position: relative;
    border-radius: 4px;
    width: 70%;
    top: 18px;
    margin: 0 auto;
}

.tips::before {
    border-width: 11px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    bottom: -22px;
    left: 42%;
    position: absolute;
    border-color: #009ab7 transparent #009ab700;
}