<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Khuri Website</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <style>
    
.loader {
    color: #ffffff;
    font-weight: bold;
    font-size: 30vh;
    opacity: 0.8;
    position: absolute;
    background: #7cedf5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
    font-family: Consolas, Menlo, Monaco, monospace !important;
}

.loader span {
  display: inline-block;
  -webkit-animation: pulse 0.4s alternate infinite ease-in-out;
          animation: pulse 0.4s alternate infinite ease-in-out;
}
.loader span:nth-child(odd) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
@-webkit-keyframes pulse {
  to {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 0.5;
  }
}
@keyframes pulse {
  to {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 0.5;
  }
}
  </style>
</head>
<body>
  <app-root>
    <div class="loader">
      <span>{</span><span>}</span>
    </div>
  </app-root>
</body>
</html>
